D:\_____________STEP\Programming\5Term\Angular_2\Backend\Backend\bin\Debug\netcoreapp2.2\Backend.deps.json
D:\_____________STEP\Programming\5Term\Angular_2\Backend\Backend\bin\Debug\netcoreapp2.2\Backend.runtimeconfig.json
D:\_____________STEP\Programming\5Term\Angular_2\Backend\Backend\bin\Debug\netcoreapp2.2\Backend.runtimeconfig.dev.json
D:\_____________STEP\Programming\5Term\Angular_2\Backend\Backend\bin\Debug\netcoreapp2.2\Backend.dll
D:\_____________STEP\Programming\5Term\Angular_2\Backend\Backend\obj\Debug\netcoreapp2.2\Backend.csprojAssemblyReference.cache
D:\_____________STEP\Programming\5Term\Angular_2\Backend\Backend\obj\Debug\netcoreapp2.2\Backend.csproj.CoreCompileInputs.cache
D:\_____________STEP\Programming\5Term\Angular_2\Backend\Backend\obj\Debug\netcoreapp2.2\Backend.RazorAssemblyInfo.cache
D:\_____________STEP\Programming\5Term\Angular_2\Backend\Backend\obj\Debug\netcoreapp2.2\Backend.RazorAssemblyInfo.cs
D:\_____________STEP\Programming\5Term\Angular_2\Backend\Backend\obj\Debug\netcoreapp2.2\Backend.AssemblyInfoInputs.cache
D:\_____________STEP\Programming\5Term\Angular_2\Backend\Backend\obj\Debug\netcoreapp2.2\Backend.AssemblyInfo.cs
D:\_____________STEP\Programming\5Term\Angular_2\Backend\Backend\obj\Debug\netcoreapp2.2\Backend.RazorTargetAssemblyInfo.cache
D:\_____________STEP\Programming\5Term\Angular_2\Backend\Backend\bin\Debug\netcoreapp2.2\Backend.pdb
D:\_____________STEP\Programming\5Term\Angular_2\Backend\Backend\obj\Debug\netcoreapp2.2\Backend.dll
D:\_____________STEP\Programming\5Term\Angular_2\Backend\Backend\obj\Debug\netcoreapp2.2\Backend.pdb
D:\_____________STEP\Programming\5Term\Angular_2\PasswordRecovery\Backend\Backend\bin\Debug\netcoreapp2.2\Backend.deps.json
D:\_____________STEP\Programming\5Term\Angular_2\PasswordRecovery\Backend\Backend\bin\Debug\netcoreapp2.2\Backend.runtimeconfig.json
D:\_____________STEP\Programming\5Term\Angular_2\PasswordRecovery\Backend\Backend\bin\Debug\netcoreapp2.2\Backend.runtimeconfig.dev.json
D:\_____________STEP\Programming\5Term\Angular_2\PasswordRecovery\Backend\Backend\bin\Debug\netcoreapp2.2\Backend.dll
D:\_____________STEP\Programming\5Term\Angular_2\PasswordRecovery\Backend\Backend\bin\Debug\netcoreapp2.2\Backend.pdb
D:\_____________STEP\Programming\5Term\Angular_2\PasswordRecovery\Backend\Backend\obj\Debug\netcoreapp2.2\Backend.csprojAssemblyReference.cache
D:\_____________STEP\Programming\5Term\Angular_2\PasswordRecovery\Backend\Backend\obj\Debug\netcoreapp2.2\Backend.csproj.CoreCompileInputs.cache
D:\_____________STEP\Programming\5Term\Angular_2\PasswordRecovery\Backend\Backend\obj\Debug\netcoreapp2.2\Backend.RazorAssemblyInfo.cache
D:\_____________STEP\Programming\5Term\Angular_2\PasswordRecovery\Backend\Backend\obj\Debug\netcoreapp2.2\Backend.RazorAssemblyInfo.cs
D:\_____________STEP\Programming\5Term\Angular_2\PasswordRecovery\Backend\Backend\obj\Debug\netcoreapp2.2\Backend.AssemblyInfoInputs.cache
D:\_____________STEP\Programming\5Term\Angular_2\PasswordRecovery\Backend\Backend\obj\Debug\netcoreapp2.2\Backend.AssemblyInfo.cs
D:\_____________STEP\Programming\5Term\Angular_2\PasswordRecovery\Backend\Backend\obj\Debug\netcoreapp2.2\Backend.RazorTargetAssemblyInfo.cache
D:\_____________STEP\Programming\5Term\Angular_2\PasswordRecovery\Backend\Backend\obj\Debug\netcoreapp2.2\Backend.dll
D:\_____________STEP\Programming\5Term\Angular_2\PasswordRecovery\Backend\Backend\obj\Debug\netcoreapp2.2\Backend.pdb
